# spring-boot-thymeleaf

./: .gitignore  README.md  build.gradle  settings.gradle
authen-author/: build.gradle
authen-author/src/main/java/com/lyna/security/: ResourceServerConfig.java  SecurityApplication.java  SecurityConfiguration.java  SecurityUtils.java  UserException.java
authen-author/src/main/java/com/lyna/security/domain/: Roles.java  StoreRoleType.java  Tenant.java  TokenUserInfo.java  User.java  UserDetailServiceImpl.java  UserSecRepositoryImpl.java  UserStoreAuthority.java  UserType.java
authen-author/src/main/java/com/lyna/security/service/: Roles.java  User.java  UserDetailServiceImpl.java  UserSecRepositoryImpl.java
common-utils/: build.gradle
common-utils/src/main/java/com/lyna/commons/: CommonApplication.java
common-utils/src/main/java/com/lyna/commons/config/: BaseValidator.java  WebConfig.java  messagePropertiesConfig.java
common-utils/src/main/java/com/lyna/commons/utils/: Constants.java  DataUtils.java  DateTimeUtils.java  HttpUtils.java  JsonUtils.java  NullKeySerialize.java  NumberUtils.java
common-utils/src/main/resources/: application.properties  banner.txt
common-utils/src/test/java/com/lyna/commons/: HttpUtilsTest.java
web-app/: build.gradle
web-app/src/main/java/com/lyna/lyna/: LynaApplication.java
web-app/src/main/java/com/lyna/lyna/application/: ApplicationController.java  UserController.java
web-app/src/main/java/com/lyna/web/: LynaApplication.java  WebConfig.java
web-app/src/main/java/com/lyna/web/application/: AppErrorController.java  ApplicationController.java  FileUploadController.java  MainController.java  PackageController.java  ProductController.java  StoreController.java  UserController.java  UserList.java  UserListController.java
web-app/src/main/java/com/lyna/web/domain/: text
web-app/src/main/java/com/lyna/web/security/: SecurityConfiguration.java  SecurityUtils.java  UserException.java
web-app/src/main/resources/: application.yml  data-order.csv  header.csv  message_en.properties  message_ja_JP.properties  messages_en.properties  messages_ja.properties
web-app/src/main/resources/db/migration/: V10__UpdateOrder.sql  V11__AddTestDataMainMenu.sql  V11__Modify_data_test.sql  V12__AlterTablePackage.sql  V12__CreateViewDelivery.sql  V12_nghia.sql  V13__CreateViewDelivery.sql  V13__CreateViewLogistics.sql  V14__CreateViewDelivery.sql  V15__CreateViewOrder.sql  V16__UpdateOrder_package.sql  V17__Add_mainmenu_test_data.sql  V18__UpdateViewLogistics.sql  V19__UpdateViewDelivery.sql  V1__Initdb .sql  V1__Initdb.sql  V20__DeleteAllOrderLogisticDeliveryData.sql  V21__Update_OrderView_query.sql  V22__Modify_Delivery_Logistic_View.sql  V22__UpdateViewDelivery_2.sql  V23__UpdateViewLogistics_2.sql  V24__Modify_Delivery_Logistic_View.sql  V25__Delete_Product_WithSameProductCode.sql  V26__Update_OrderView_query.sql  V27__Update_M_Store_query.sql  V28__Update_M_Store_query.sql  V29__Modify_Delivery_Logistic_View.sql  V2__InitData.sql  V2__Init_data.sql  V30__Modify_Logistic_View.sql  V31__Modify_Store.sql  V32__Add_Training_Data.sql  V3__InitData.sql  V4_InsertTestDataMainMenu.sql  V4__Assign_test_users_to_store.sql  V4__InitData.sql  V5__InsertTestDataMainMenu.sql  V6__AddTestDataMainMenuScreen.sql  V6__UpdateMStore.sql  V8__AddTestDataMainMenuScreen.sql  (+2 more)
web-app/src/main/resources/static/css/: AdminLTE.min.css  editContant.css  editStore.css  list-product.css  listPackage.css  listProduct.css  listStore.css  listUser.css  main.css  mainMenu.css  registerContant.css  registerPackage.css  registerStore.css  registerStore.js  registerUser.css  sort.css
web-app/src/main/resources/static/css/utils/: list-utils.css  registerUpdate.css
web-app/src/main/resources/static/js/: editPackage.js  editProduct.js  editStore.js  editUser.js  export-data-mainmenu.js  jquery.dataTables.min.js  listPackage.js  listProduct.js  listUser.js  listUser_t.js  liststore.js  mainMenu.js  mainMenu_t.js  order.js  paging-common.js  pdfmake.min.js  registerPackage.js  registerProduct.js  registerStore.js  registerUser.js  string-utils.js  validate-form-register.js  vfs_fonts.js
web-app/src/main/resources/static/js/utils/: export-data-utils.js  export-file-utils.js  string-utils.js  table-utils.js
web-app/src/main/resources/templates/: index.html  invalidSession.html  layout.html  login.html  user.html
web-app/src/main/resources/templates/Login/: login.html
web-app/src/main/resources/templates/User/: listUser.html
web-app/src/main/resources/templates/fragment/footer/: footer.html
web-app/src/main/resources/templates/fragment/header/: header.html
web-app/src/main/resources/templates/fragment/menu/: menu.html
web-app/src/main/resources/templates/fragments/alert/: alert.html
web-app/src/main/resources/templates/fragments/footer/: footer.html
web-app/src/main/resources/templates/fragments/head/: head.html
web-app/src/main/resources/templates/fragments/header/: header.html
web-app/src/main/resources/templates/fragments/menu/: menu.html
web-app/src/main/resources/templates/fragments/upload/: uploadData.html
web-app/src/main/resources/templates/login/: login.html
web-app/src/main/resources/templates/main/: mainMenu.html  test.html
web-app/src/main/resources/templates/matching/: order.html
web-app/src/main/resources/templates/package/: editPackage.html  listPackage.html  registerPackage.html
web-app/src/main/resources/templates/product/: editProduct.html  listProduct.html  registerProduct.html
web-app/src/main/resources/templates/store/: editStore.html  listStore.html  liststore.html  registerStore.html
web-app/src/main/resources/templates/user/: listUser.html  profile.html  user-create.html  user-update.html
web-app/src/test/java/com/lyna/lyna/: LynaApplicationTests.java
web-app/src/test/java/com/lyna/web/: LynaApplicationTests.java
web-app/src/test/java/com/lyna/web/ai/: AIServiceTest.java
web-app/src/test/resources/: data-order.csv  product-with-header.csv
web-app/src/test/resources/ai/: ai-request.json  ai-response.json
(+225 files in other folders)
