buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
        springCloudVersion = 'Edgware.SR3'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}
apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common-utils')
    implementation('org.springframework.boot:spring-boot-starter-security')
//    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
//Mysql
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
}

