dependencies {
    implementation project(':common-utils')
    implementation('org.springframework.boot:spring-boot-starter-security')
//    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
//Mysql
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
}

