buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
//        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':common-utils')
    implementation('org.springframework.boot:spring-boot-starter-security')
//    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
//Mysql
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
}

