buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

dependencies {
//Lombok
    implementation('org.projectlombok:lombok:1.18.4')
    apt('org.projectlombok:lombok:1.18.4')
//Mysql
    implementation('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ("org.flywaydb:flyway-core")
//ThymeLeaf
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')

    implementation project(':common-utils')

//Csv
    implementation('com.opencsv:opencsv:4.3.2')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.springframework.data:spring-data-commons:2.0.9.RELEASE')
}

bootRun {
    jvmArgs = [
            "-Dspring.output.ansi.enabled=ALWAYS",
            "-Xdebug",
            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
    ]
}

