buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lyna'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


dependencies {
//Lombok
    compile('org.projectlombok:lombok:1.18.4')
    apt('org.projectlombok:lombok:1.18.4')
//Mysql
    implementation('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ("org.flywaydb:flyway-core")

    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

    implementation project(':common-utils')
    implementation project(':authen-author')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

