plugins {
    id 'net.ltgt.apt' version '0.10'
}

dependencies {
//Lombok
    implementation('org.projectlombok:lombok:1.18.4')
    apt('org.projectlombok:lombok:1.18.4')
//Mysql
    implementation('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ("org.flywaydb:flyway-core")
//ThymeLeaf
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

    implementation project(':common-utils')
    implementation project(':authen-author')
//Csv
    implementation('com.opencsv:opencsv:4.3.2')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

