<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="robots" content="noindex"/>
    <meta http-equiv="refresh" content="60"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>ログイン - 自動配車システム</title>

    <link rel="stylesheet" type="text/css"
          th:href="@{/css/mobile/jquery.mobile-1.4.5.min.css(v=${@environment.getProperty('application.version')})}"
          href="./css/mobile/jquery.mobile-1.4.5.min.css"></link>
    <link rel="stylesheet" type="text/css"
          th:href="@{/css/mobile/jquery.mobile.external-png-1.4.5.min.css(v=${@environment.getProperty('application.version')})}"
          href="./css/mobile/jquery.mobile.external-png-1.4.5.min.css"></link>
    <link rel="stylesheet" type="text/css"
          th:href="@{/css/mobile/jquery.mobile.icons-1.4.5.min.css(v=${@environment.getProperty('application.version')})}"
          href="./css/mobile/jquery.mobile.icons-1.4.5.min.css"></link>
    <link rel="stylesheet" type="text/css"
          th:href="@{/css/mobile/jquery.mobile.inline-png-1.4.5.min.css(v=${@environment.getProperty('application.version')})}"
          href="./css/mobile/jquery.mobile.inline-png-1.4.5.min.css"></link>
    <link rel="stylesheet" type="text/css"
          th:href="@{/css/mobile/jquery.mobile.inline-svg-1.4.5.min.css(v=${@environment.getProperty('application.version')})}"
          href="./css/mobile/jquery.mobile.inline-svg-1.4.5.min.css"></link>
    <link rel="stylesheet" type="text/css"
          th:href="@{/css/mobile/jquery.mobile.structure-1.4.5.min.css(v=${@environment.getProperty('application.version')})}"
          href="./css/mobile/jquery.mobile.structure-1.4.5.min.css"></link>
    <link rel="stylesheet" type="text/css"
          th:href="@{/css/mobile/jquery.mobile.theme-1.4.5.min.css(v=${@environment.getProperty('application.version')})}"
          href="./css/mobile/jquery.mobile.structure-1.4.5.min.css"></link>

    <script src="./js/mobile/jquery-2.2.4.min.js" th:src="@{/js/mobile/jquery-2.2.4.min.js}"></script>
    <script src="./js/mobile/jquery.mobile-1.4.5.min.js" th:src="@{/js/mobile/jquery.mobile-1.4.5.min.js}"></script>

    <script type="text/javascript">
        if (window != parent) {
            parent.location.href = window.location.href;
        } else if (window == parent) {
        }
    </script>
    <style class="cp-pen-styles">

        div {
            padding: 0px;
            margin: 0px;

        }

        /*-------------------------フォントサイズ等の指定*/

        html {
            min-height: 100%;
            position: relative;
        }

        body {
            font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Meiryo, "メイリオ", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            font-size: 90%;
            text-align: center;
            padding: 0;
            margin: 0;
            width: 100%;
            /*  height: 100%; */
        }

        /*-------------------------wrapperの指定*/
        #wrapper {
            text-align: left;
            width: 100%;
            margin: 0px auto;
            padding: 0;
        }

        /*-------------------------contentsの指定*/
        #contents {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            padding: 0;
        }

        /* micro clearfix--------------------------------------------------*/

        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            color: #555555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
        / / -webkit-box-shadow: inset 0 1 px 1 px rgba(0, 0, 0, .075), 0 0 8 px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
        }

        .form-control:placeholder {
            color: #777777;
        }

        .form-control[disabled],
        .form-control[readonly],
        fieldset[disabled] .form-control {
            cursor: not-allowed;
            background-color: #eeeeee;
            opacity: 1;
        }

        /*-------------------------footerの指定*/
        #footer {
            width: 100%;
            height: 25px;
            margin: 0;
            padding: 5px 0px 0px 0px;
            border-top: 1px solid #808080;
            background-color: #F2F2F2;
            text-align: right;
            position: absolute;
            bottom: 0px;
        }

        .copyright {
            margin-top: 5px;
            margin-right: 10px;
        }

        /*-------------------------モバイル対応*/
        .frame {
            display: flex;
        }

        .right-body {
            text-align: center;
        }

        .subtitle {
            margin: auto;
            background-color: #FF6699;
            color: #FFFFFF;
            font-weight: bold;
            box-sizing: border-box;
        }

        .left-body {
            background-color: #BFBFBF;
            text-align: center;
        }

        .email {
            width: 250px;
        }

        .login {
            width: 250px;
            height: 40px;
            margin-top: 30px;
            font-size: 20px;
        }

        .message {
            position: relative;
            text-align: left;
            color: red;
            font-weight: bold;
            width: 276px;
            margin: 0 auto;
        }

        /* モバイル向け */
        @media screen and (max-width: 767px) {
            .frame {
                flex-direction: column;
            }

            .right-body {
                margin-bottom: 50px;
            }

            .logo {
                width: 290px;
                margin-bottom: 10px;
            }

            .subtitle {
                width: 320px;
                height: 80px;
                font-size: 35px;
                padding-top: 19px;
            }

            .left-body {
                width: 320px;
            }

            .email {
                margin: 50px auto;
                margin-bottom: 10px;
            }

            .login {
                margin-bottom: 30px;
            }

            .message {
                top: 25px;
            }

            #footer {
                display: none;
            }
        }

        /* タブレット・PC向け */
        @media screen and (min-width: 768px) {
            .frame {
                border: 3px solid #BFBFBF;
                width: 720px;
                height: 400px;
            }

            .right-body {
                width: 420px;
            }

            .logo {
                margin: 110px auto;
                margin-bottom: 10px;
            }

            .subtitle {
                width: 400px;
                height: 120px;
                font-size: 40px;
                padding-top: 33px;
            }

            .left-body {
                width: 300px;
            }

            .email {
                margin: 110px auto;
                margin-bottom: 10px;
            }

            .message {
                top: 50px;
            }
        }

        @media screen and (min-width: 1024px) {
            .frame {
                width: 800px;
            }

            .right-body {
                width: 500px;
            }
        }

    </style>
</head>
<body>

<div id="wrapper">

    <div id="contents">

        <div class="frame">

            <div class="right-body">
                <!-- <img src="/img/logo01.png" alt="LynaLogics" title="LynaLogics" class="logo"/>-->
                <div class="subtitle" style="alignment: center; margin-top: 30%; ">自動配車システム</div>
            </div>

            <div class="left-body">

                <div th:if="${param.error}" class="message">
                    ユーザー名またはパスワードが正しくありません
                </div>
                <div th:if="${param.timeout}" class="message">
                    タイムアウトしました
                </div>
                <div th:if="${param.logout}" class="message">
                    ログアウトしました
                </div>
                <div th:if="${param.maximumLogin}" class="message">
                    別の端末からログインしたためログアウトしました
                </div>

                <form method="post" th:action="@{/login}" class="form-inline" data-ajax="false">
                    <input type="text" name="username" th:value="${email}" class="form-control email" data-role="none"
                           placeholder="メールアドレス" required="required" autofocus="autofocus"/>
                    <input type="password" name="password" class="form-control" data-role="none" placeholder="パスワード"
                           required="required" style="width:250px; margin:10px auto;"/>
                    <button type="submit" class="btn btn-default login" data-role="none">ログイン</button>
                </form>
            </div>

        </div>

    </div>

    <!-- 			<div id="footer" style="text-align: right; background-color: #F2F2F2; border-top : 1px solid #808080; height:30px; padding-top: 8px;"> -->
    <!--		<div id="footer" style="width:100%; height:30px; text-align:right; bottom:0; position:absolute; background-color:#F2F2F2; border-top : 1px solid #808080;"> -->
    <div id="footer">
        <span class="copyright">Copyright（C）  2018 LYNA LOGICS, Inc.</span>
    </div>

</div>


</body>
</html>
