buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
        springCloudVersion = 'Edgware.SR3'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}
//plugins {
//    id 'net.ltgt.apt' version '0.10'
//}

apply plugin: 'org.springframework.boot'

dependencies {
//Lombok
//    compile('org.projectlombok:lombok:1.18.4')
//    apt('org.projectlombok:lombok:1.18.4')
//Mysql
    implementation('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-commons:2.1.0.M1')

    compile('javax.validation:validation-api:2.0.1.Final')

    compile("org.apache.commons:commons-collections4:4.1")
    compile("commons-io:commons-io:2.6")
    compile("org.apache.commons:commons-lang3:3.7")

}

