dependencies {
//Mysql
    implementation('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.cloud:spring-cloud-commons:2.1.0.M1')

    compile('javax.validation:validation-api:2.0.1.Final')

    compile("org.apache.commons:commons-collections4:4.1")
    compile("commons-io:commons-io:2.6")
    compile("org.apache.commons:commons-lang3:3.7")

}

